@import "style2.css";


*{
   font-family: 'Lato', sans-serif;
   /* box-sizing: border-box; */
}

footer{
    height: 100px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}


body{
    margin: 0 auto 0 auto;
}

header{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0.020045518207282953) 0%, rgba(255,255,255,0.9780287114845938) 75%);
    & div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1480px;
        margin-left: auto;
        margin-right: auto;
        & nav{
            margin-right: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            gap: 20px;
            & a{
                font-size: 20px;
                text-decoration: none;
                color: black;
                &:hover{
                    color: orange;
                }
            }
        }
        & img {
            height: 90px;
        }   
    }
}

.top-background-image{
    z-index: -2;
    position: relative;
    width: 100%;
    height: 500px;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    & span{
        position: absolute;
        top: 30%;
        right: 10%;
        font-size: 41px;
        font-weight: 700;
        color: white;
        background-color: rgba(255, 255, 255, 0.02);
        letter-spacing: -1px;
        & strong{
            color: orange;
            font-size: 50px;
        }        
    }
}


/* header nav button test */

.activepage-test{
    color: black;
    font-size: 24px;
    font-weight: 700;
}


/* home page search container */

.home-search-container{
    margin: 0 auto 0 auto;
    position: relative;
    margin-bottom: -175px;
    top: -250px;
    width: 900px;
    background-color: rgba(255, 255, 255);
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.10);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    & h2{
        margin: 24px;
    }
}

.home-search-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 24px;
    margin-bottom: 86px;
    margin-left: 24px;
    margin-right: 24px;
    gap: 12px;
}

.home-search-placeholder{
    /* margin-bottom: 12px; */
    padding: 0 36px 0 36px;
    width: 300px;
    height: 80px;
    background-color: white;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.10);
    border-left: 3px solid orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    & svg{
        width: 24px;
        height: 24px;
    }
}

.home-search-submit-button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 25%);
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background-color: orange;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
}



.bloc {
    margin: auto;
    width: 1024px;
}

.moto{
    &::after {
        content: '';
        border-bottom: 3px solid orange;
        width: 900px;
        display: block;
        margin: 100px auto 0 auto;
    }
}

.blocbox{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
    align-items: center;
}

.bloc-card{
    padding: 12px;
    display: flex;
    height: 200px;
    flex-direction: column;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.20);
    border-left: 3px solid orange;
    margin: 24px;
}

.bloc1{
    grid-column: 1 / 2;
    grid-row: 1;
}

.img1{
    grid-column: 0 / 1;
    grid-row: 1;
    height: 400px;

}

.bloc2{
    grid-column: 0 / 1;
    grid-row: 2;
}

.img2{
    grid-column: 1 / 2;
    grid-row: 2;
    height: 400px;
}

.bloc3{
    grid-column: 1 / 2;
    grid-row: 3;
}

.img3{
    grid-column: 0 / 1;
    grid-row: 3;
    height: 400px;
}


.contactus-button{
    width: 250px;
    height: 60px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}







.carousel-box-idea2{
    & h2{
        margin-bottom: 40px;
    }
}

.card-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.20);
    overflow: hidden;
}

.card-img{
    height: 70%;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
}

.card-description{
    margin-left: 15px;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-info{
    display: flex;
}


.carousel-controls{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    & svg{
        width: 36px;
        height: 36px;
    }
}

.dot{
    width: 24px;
    height: 24px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.dot-full {
    width: 12px;
    height: 12px;
    border: 2px solid orange;
    background-color: orange;
    border-radius: 50%;
}

.control-left{}



.search-icon{
    height: 24px;
    width: 24px;
}




.carousel-box{
    width: 1024px;
    margin: auto;
    margin-top: 150px;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.60);
}

.carousel{
    position: relative;
    width: 100%;
    & img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    & svg{
        position: absolute;
        width: 40px;
        background-color: white;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 12px 12px rgba(0, 0, 0, 0.60);
    }
}

.left{
    top: 50%;
    left: -25px;
}

.right{
    top: 50%;
    right: -25px;
}

.info-bloc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-box{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.info-sub-container{
    flex-grow: 1;
}



.vide{
    height: 1000px;
}

