.search-result-bloc{
    width: 1200px;
    /* height: 800px; */
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.10);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    justify-items: center;
}

.card-result{
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.20);
}

